# algobot-blazor

./: .env  Algobot.sln  Dockerfile  README.md  docker-compose.yml
Algo.Bot.Application/: Algo.Bot.Application.csproj  DependencyInjection.cs
Algo.Bot.Application/Adapters/Events/: EventDispatcher.cs
Algo.Bot.Application/Adapters/Events/Handlers/: CoinApprovedHandler.cs  CoinMaintainedHandler.cs  CoinRejectedHandler.cs  OrderCreatedHandler.cs
Algo.Bot.Application/Adapters/Indicators/: BuyWhen2CandlesAreAbove50PercentageBodyRange.cs  BuyWhen2CandlesAreAbove75PercentageBodyRange.cs  BuyWhenFairValueGap.cs  PositiveSentimentForAllCandlesAbove50PercentageFirstCandle.cs  PositiveSentimentForAllCandlesAbove75PercentageFirstCandle.cs  PotentialFairValueGap.cs
Algo.Bot.Application/Adapters/Services/: DateTimeProvider.cs  SentimentService.cs
Algo.Bot.Application/Adapters/Strategies/: LowRiskTakeProfit2StopLoss1.cs  TakeProfit1StopLoss1.cs  TakeProfit2StopLoss1.cs  TakeProfit3StopLoss1.cs
Algo.Bot.Application/Models/: ExchangeAccount.cs  ExchangeOrder.cs  ExchangeTrade.cs
Algo.Bot.Application/Ports/Services/: ICryptocurrencyExchangeService.cs  IPostiveSentimentDataProvider.cs  ISentimentService.cs
Algo.Bot.Application/Ports/Storage/: ICoinStorage.cs  IOrderStorage.cs  IRetracementStorage.cs
Algo.Bot.Domain/Entity/: Coin.cs  EntityBase.cs  ExpectedRetracement.cs  Order.cs
Algo.Bot.Domain/Events/: CoinApproved.cs  CoinCreated.cs  CoinMaintained.cs  CoinRejected.cs  IDomainEvent.cs  OrderCreated.cs
Algo.Bot.Domain/Exceptions/: AlreadyExistException.cs  CoinIsNoValidException.cs  CreateOrderException.cs  NotFoundException.cs
Algo.Bot.Domain/Ports/: ICoinMaintananceIndicator.cs  IDateTimeProvider.cs  IEventDispatcher.cs  IMoneyManagementStrategy.cs  IOrderIndicator.cs
Algo.Bot.Domain/ValueObject/: Candle.cs  DateTimeFormat.cs  Interval.cs
Algo.Bot.Infrastructure/: Algo.Bot.Infrastructure.csproj  DependencyInjection.cs
Algo.Bot.Infrastructure/Adapters/HttpClients/: CoinMarketCapHttpClient.cs
Algo.Bot.Infrastructure/Adapters/Storages/: CoinDbStorage.cs  CoinStorage.cs  OrderStorage.cs  RetracementStorage.cs
Algo.Bot.Infrastructure/Configuration/: CoinMarketCapOptions.cs
Algo.Bot.Infrastructure/Converters/: ToBinanceInterval.cs  ToCoin.cs
Algo.Bot.Infrastructure/Database/: AlgobotDbContext.cs  CandleEntity.cs  RetracementEntity.cs
Algo.Bot.Infrastructure/Migrations/: 20240115233300_InitialCreate.Designer.cs  20240115233300_InitialCreate.cs  20240324170729_ChangeCandlePrecision.Designer.cs  20240324170729_ChangeCandlePrecision.cs  20240326182808_AddRetracementEntity.Designer.cs  20240326182808_AddRetracementEntity.cs  AlgobotDbContextModelSnapshot.cs
Algobot.Tests/: Algobot.Tests.csproj
Algobot.Tests/Application/: PositiveSentimentForAllCandlesAbove50PercentageFirstCandleTests.cs
Algobot/Client/: Algobot.Client.csproj  App.razor  Program.cs  _Imports.razor
Algobot/Client/Authentication/: PasswordOnlyAuthenticationStateProvider.cs
Algobot/Client/Components/: CandleChart.razor  SelectCoin.razor
Algobot/Client/Pages/: DemoChart.razor  FetchData.razor  Index.razor  Login.razor  PositiveSentimentPage.razor
Algobot/Client/Properties/: launchSettings.json
Algobot/Client/Shared/: LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Algobot/Client/wwwroot/: appsettings.json  index.html
Algobot/Server/: Algobot.Server.csproj  Program.cs  appsettings.json
Algobot/Server/Authorization/: ApiKeyHandler .cs  ApiKeySchemeOptions .cs  DashboardAuthorizationFilter.cs
Algobot/Server/BackgroundJobs/: CoinDataProviderJob.cs  CoinIntervalJob.cs  FourHourTimeJob.cs  ICoinIntervalJob.cs  IRetracementJob.cs  OneDayTimeJob.cs  OneWeek.cs  RetracementJob.cs  TimedHostedService.cs
Algobot/Server/Controllers/: CoinController.cs  UserController.cs  WeatherForecastController.cs
Algobot/Server/Pages/: Error.cshtml  Error.cshtml.cs
Algobot/Server/Properties/: launchSettings.json
Algobot/Shared/: Algobot.Shared.csproj  WeatherForecast.cs
